<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteTech DS
    </title>
    
    <link rel="stylesheet" href="style.css">
  
</head>
<body>

    <footer>
        <div id="footer_content"> 
            <div id="footer_logo">
                <h1>Beetles</h1> 
                <p> It's all about you dreams </p>
     

            <div id="footer_rede-social">
        <a href="https://www.instagram.com/eteccamargoaranha/?hl=pt-br">
            <img class="icons" src="icons/instagram.png" alt="">
        </a>

        <a href="http://eteccamargoaranha.com.br/"> 
        <img class="icons" src="icons/rede.png" alt="">
        </a>

        <a href="https://www.youtube.com/user/centropaulasouzasp"> 
        <img class="icons" src="icons/youtube.png" alt="">
        </a>
        </div>
        </div>

        <div class="footer_info"> 
            <div class="info"> 
                <img class="icons_2" src="icons/chamada-telefonica.png" alt=""> 
                <p> <span> Ligue  </span>
                <p>(11) 2694-6733</p>
                </p>     
            </div>

            <br> <br> 

            <div class="info"> 
                <img class="icons_2" src="icons/localizacao.png" alt=""> 
                <p> <span> Localização </span>
                   <p>   R. Marcial, 25 - Mooca, São Paulo - SP </p>
                </p>     
            </div>

            <br> <br> 
            
            <div class="info"> 
                <img class="icons_2" src="icons/marketing-de-email.png" alt=""> 
                <p> <span> E-mail </span>
                     <p> e012.secretariaacademica@etec.sp.gov.br </p>
                </p>     
            </div>

        </div>

        <div class="qrcode"> 
            <img src="Untitled-removebg-preview.png" alt=""> 
            <p> Abrir no Maps </p>
        </div>
       
         </div> 

    </footer>

  

    
</body>
</html>