.icons {
    width: 32px;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

footer {
    width: 100%;
    color: black;
}

#footer_content{
    background-color: #9d9c9e44;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;

}

#footer_logo h1 {
    margin-bottom: 0.75rem;
}

#footer_logo p {
    font-size: 20px;
}

#footer_rede-social{
    display: flex;
    gap: 1.3rem;
    margin-top: 0.6rem;

}

.icons {
    width: 35px;
}

.icons:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.4);
}

.icons_2 {
    width: 30px;
}

.footer_info img {
    float: left;
    margin-right: 20px;
    line-height: 38px;
    text-align: center;
}

.footer_info p {
    padding: 3px;
    line-height: 24px;
    vertical-align: middle;
    margin: 0;
    font-size: 12px

    
}


.footer_info span {
    display: block;
    font-weight: normal;
    font-size: 18px;
    line-height: 2px;
    font-weight: bold;

}

.qrcode img {
    width: 120px; 
    margin-left: 130px;
    align-items: center;
    margin-top: 10px;
}

.qrcode p {
    margin-left: 135px;
}